# SparkHive

./: pom.xml
src/main/scala/: MySum.scala  SparkHive.scala
src/test/scala/: SparkHiveTest.scala
